# event-managment-api

./: EventManagementAPI.sln  README.md
EventManagement.Application/: ApplicationDependencyResolver.cs  EventManagement.Application.csproj
EventManagement.Application/Behaviour/: ExceptionMiddleware.cs
EventManagement.Application/DTOs/: EventData.cs  EventTypesDto.cs  EventsDto.cs  LoginDto.cs  RolesDto.cs  UserDto.cs  VenueDto.cs
EventManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
EventManagement.Application/Helpers/: RepositoryResponse.cs
EventManagement.Application/Interfaces/Repositories/: IAuthenticationRepository.cs  IEventRepository.cs  IUserRepository.cs
EventManagement.Application/Interfaces/Services/: IAuthenticationService.cs  IEventService.cs  IUserService.cs
EventManagement.Application/Utilities/: ApplicationConstants.cs
EventManagement.Domain/Entities/: EventTypes.cs  Events.cs  Roles.cs  Users.cs  Venue.cs
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj  InfrastructureDependencyResolver.cs
EventManagement.Infrastructure/Implementations/Repositories/: AuthenticationRepository.cs  EventRepository.cs  UserRepository.cs
EventManagement.Infrastructure/Implementations/Services/: AuthenticationService.cs  EventService.cs  UserService.cs
EventManagement.Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs
EventManagement.Infrastructure/Utilities/: AutoMapperProfile.cs  CommonUtility.cs  TokenGenerator.cs
EventManagement.SpecFlow/Features/: Calculator.feature  Calculator.feature.cs
EventManagement.SpecFlow/Steps/: CalculatorStepDefinitions.cs
EventManagementAPI/: EventManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EventManagementAPI/Controllers/: AuthenticationController.cs  EventsController.cs  UsersController.cs
EventManagementAPI/Filters/: ApplicationExceptionFilterAttribute.cs
EventManagementAPI/Properties/: launchSettings.json
